[gd_scene load_steps=2 format=3 uid="uid://b5w20ufv03hbj"]

[ext_resource type="Script" uid="uid://tbr5fylnxtaq" path="res://scenes/cliente/Bienvenida.gd" id="1_r36l2"]

[node name="Bienvenida" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r36l2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 504.0
offset_bottom = 248.0

[node name="LblNombreJuego" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "TRUCO"

[node name="LblNuevaPartida" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "NUEVA PARTIDA"

[node name="LblModalidad" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "MODALIDAD:"

[node name="BtnSolicitarPartidaMaM" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Solicitar partida mano a mano"

[node name="BtnSalir" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Salir"
